bibentry(bibtype = "Book",
         title = "Analysis of Integrated and Cointegrated Time Series with R",
         author = c(person(c("B."), c("Pfaff"))),
	 publisher = "Springer",
         edition = "Second",
         address      = "New York",
         year         = 2008,
         note         = "ISBN 0-387-27960-1",
         url          = "https://www.pfaffikus.de",
         
         textVersion = 
         paste("Pfaff, B. (2008)", 
               "Analysis of Integrated and Cointegrated Time Series with R.",
               "Second Edition. Springer, New York. ISBN 0-387-27960-1")
)
