bibentry(bibtype = "Article",
         key = "elsebergcomparison",
         title = "Comparison of nearest-neighbor-search strategies and implementations for efficient shape registration",
         author = c(person(given = "J.",
                           family = "Elseberg"),
                    person(given = "S.",
                           family = "Magnenat"),
                    person(given = "R.",
                           family = "Siegwart"),
                    person(given = "A.",
                           family = "N{\\\"u}chter")),
         journal = "Journal of Software Engineering for Robotics (JOSER)",
         pages = "2--12",
         volume = "3",
         number = "1",
         year = "2012",
         issn = "2035-3928")
