bibentry("Article",
	title = "The ecodist package for dissimilarity-based analysis of ecological data",
	author = c(person(c("Sarah", "C."), "Goslee"),
                   person(c("Dean", "L."), "Urban")),
	journal = "Journal of Statistical Software",
	year	 = 2007,
	volume = 22,
    	issue = 7,
	pages	= "1-19",
	doi = "10.18637/jss.v022.i07",
	 
	textVersion = 
	paste("Goslee, S.C. and Urban, D.L. 2007.", 
    "The ecodist package for dissimilarity-based analysis of ecological data.",
	"Journal of Statistical Software 22(7):1-19.", "DOI:10.18637/jss.v022.i07")
)

