bibentry(
  bibtype = "article",
  key = "Smith2023",
  journal = "Comprehensive R Archive Network",
  author = person(c("Martin", "R."), "Smith",
                  email = "martin.smith@durham.ac.uk"),
  title = "PlotTools: Extended Tools for Continuous Legends, Polygon Manipulation, and
  Visual Display of Categorical Data",
  year = "2023",
  doi = "10.5281/zenodo.7803390",

  textVersion = paste0(
    "Smith (2023). ",
    "PlotTools: Add continuous legends to plots. ",
    "Comprehensive R Archive Network, doi: 10.5281/zenodo.7803390"
  )
)
