bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "kernlab -- An {S4} Package for Kernel Methods in {R}",
         author = c(person("Alexandros", "Karatzoglou"),
	            person("Alex", "Smola"),
		    person("Kurt", "Hornik",
                           email = "Kurt.Hornik@R-project.org",
                           comment = c(ORCID = "0000-0003-4198-9911")),
		    person("Achim", "Zeileis",
                           email = "Achim.Zeileis@R-project.org",
                           comment = c(ORCID = "0000-0003-0918-3766"))),
         journal      = "Journal of Statistical Software",
         year         = "2004",
	 volume       = "11",
	 number       = "9",
	 pages        = "1--20",
         doi = "10.18637/jss.v011.i09"
         )
